:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --light-grey: #D3D3D3;
    --light-green: #489c79;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --white: #fff; 
    --larger-text: 18px;
    --main-text: 16px;
    --bold-font: 700;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: var(--main-text);
    line-height: 1.6;
}

.about-me-content {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.about-me-content p {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    color:white;
}

/* about me grid css  */
/* .about-me-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}  */

.sec-1-cont {
    position: relative;
    text-align: center;
}

.profile {
    z-index: -99;
}

.intro-info {
    z-index: 1;
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: left;
}

.profile-img {
    display: flex;
    grid-template-columns: 1fr;
}

.profile-portrait {
    width: 250px;
    border-radius: 50%;
}

.about-me-body {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

@media all and (max-width: 700px) {
    .about-me-body{
        display: block;
    }

    .profile-img {
        display: flex;
        justify-content: center;
        float: none;
        margin-bottom: 5%;
    }

}

.about-text {
    display: flex;
    margin-left: 5%;
    text-align: left;
    align-self: center;
}

.skill-table {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;

} 

.resume {
    display: block;
}
