/*css design for all pages */
:root {
    --primary-color: #313131;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --light-grey: #D3D3D3;
    --light-green: #489c79;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --white: #fff; 
    --text-white: #fff;
    --larger-text: 18px;
    --main-text: 16px;
    --bold-font: 700;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: var(--main-text);
    line-height: 1.6;
    background-color: var(--light-grey);
    /* background: url(/img/Webpage-bkg-2.jpg); */
}

/* .profile{ 
    max-width: 700px;
    margin: 0 auto;
} */

.page-footer {
    clear: both;
    display: flex;
    flex-flow: column;
    align-items: center;
}

p {
    color: white;
}

h1 {
    font-size: 30px;
    font-weight: var(--bold-font);
    margin-top: 4%;
    color: white;
}

h2 {
    font-size: 24px;
    font-weight: var(--bold-font)
}

h3 {
    font-size: 18px;
    font-weight: var(--bold-font)
}

a {
    color: var(--white);
    text-decoration: none;
}

a:visited {
    color: var(--white);
    text-decoration: none;
}

a:hover, a:focus{
    text-decoration: none;
}

a:active {
    color: var(--white);
    text-decoration: none;
}

/* start grid fallback*/
.grid__item {
    display:inline-block;
    width: 33%;
}
/*end grid fallback*/

@supports (display:grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px; 
        margin: 0;
    }
} 

.grid__item {
    background-color: var(--light-grey);
    padding: 15px;
    width: auto;
    min-height: auto;
    margin: 0; 
}

/* media query  */
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width:750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}

/* button css  */
.button {
    border:none; 
    display: inline-block;
    font-family: inherit;
    background-color: var(--dark-grey);
    color: var(--text-white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--shadow-color);
    transition: opacity 0.2s;
}

.button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button:visited {
    text-decoration: none;
    color: var(--text-white);
}

.contact-content {
    text-align: center;
}

.contact-me-link {
    margin-top: 30px;
}

.page-title {
    text-align: center;
}