/* 
Colors Used

Text Color (Dark Gray): #2b2b2b
Primary Color (Purple): #357b70
Secondary Color (Orange): #e0b354
*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.profile-portrait {
    width: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

.profile{ 
    max-width: 700px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid lightgray;
}

.logo-container {
    display: flex;
    height: 70px;
    width: 200px;
}

.header-logo {
    max-width: 100%;
    max-height: 100%;
}

.page-header__item:last-child {
    flex-grow:1;
    text-align: right;
}

.page-header__item {
    flex: 0 1 200px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item-1, .navigation-list__item-2, .navigation-list__item-3, .navigation-list__item-4  {
    transition: .2s font-size;
}

.navigation-list__item-1:hover {
    font-size: 18px;
}

.navigation-list__item-2:hover {
    font-size: 18px;
}

.navigation-list__item-3:hover {
    font-size: 18px;
}

.navigation-list__item-4:hover {
    font-size: 18px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-flow: column;
    align-items: center;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70
}

a:visited {
    color: #05676e;
}

a:hover, a:focus{
    text-decoration: none;
}

a:active {
    color: #489c79;
}

/* start grid fallback*/
.grid__item {
    display:inline-block;
    width: 33%;
}
/*end grid fallback*/

@supports (display:grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px; 
        margin: 0;
    }
} 

.grid__item {
    background-color: lightgray;
    padding: 15px;
    width: auto;
    min-height: auto;
    margin: 0; 
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width:750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}

.button {
    border:none; 
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

.button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button:visited {
    text-decoration: none;
    color: white;
}

.about-me-content {
    display: block;
    /* max-width: 500px; */
    margin: 0 auto;
    text-align: center;
}

.about-me-content p {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.skill-table {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

.hobby-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@keyframes car-move {
    from {
        transform: translate(-560px, 0);
    }
    to {
        transform: translate(560px, 0);
    }
}

.city-skyline-pic {
    width: 100%;
}

.car-pic {
    height: 70%;
    width: 20%;
    animation: 8s car-move infinite linear; 
}

.animation-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 100px;
}

.animation-row2-left {
    width: auto;
    background-color: white;
}

.animation-row2-center {
    display: flex;
    width: auto;
   justify-content: center;
}

.animation-row2-right {
    width: auto;
    background-color: white;
}
