/* 
Colors Used

Text Color (Dark Gray): #2b2b2b
Primary Color (Purple): #357b70
Secondary Color (Orange): #e0b354
*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.profile-portrait {
    width: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

.profile{ 
    max-width: 700px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.header-logo {
    display: flex;
    width: 200px;
    height: 70px;
}

.page-header__item:last-child {
    flex-grow:1;
    text-align: right;
}

.page-header__item {
    flex: 0 1 200px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-flow: column;
    align-items: center;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70
}

a:visited {
    color: #05676e;
}

a:hover, a:focus{
    text-decoration: none;
}

a:active {
    color: #489c79;
}

/* start grid fallback*/
.grid__item {
    display:inline-block;
    width: 33%;
}
/*end grid fallback*/

@supports (display:grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px; 
        margin: 0;
    }
} 

.grid__item {
    background-color: lightgray;
    padding: 15px;
    width: auto;
    min-height: auto;
    margin: 0; 
}