<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Lisa Gringl - Portfolio</title>
        <link rel="shortcut icon" href="wikipedia.ico">
    </head>
    <body>
        <header>
            <div>
                <!-- Add your portrait image here-->
                <img src="http://via.placeholder.com/200x70" alt="future logo" >
                <nav>
                    <ul role="menubar">
                        <li role="presentation">
                            <a href="index.html" role="menuitem">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html" role="menuitem">About Me</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem">Contact</a>
                        </li>
                    </ul>  
                </nav>  
            </div>
        </header>

<main>
    <div>
        <!-- Add profile pic here -->
        <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
        <h1>Hello World!</h1>
        <p>
            My name is Lisa Gringl. I am a <span>web</span> developer from Austria.
        </p>
        <a href="#">check out some of my code</a>
    </div>
</main>

        <footer>
            <p>Find me on</p>
            <!-- Add social media logos and links here-->
    
            <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
            
            <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>
    
            <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
        </footer>

    <script src="js/tota11y.min.js"></script>
    </body>
</html>