<!DOCTYPE html>
<html>
    <head>
        <title>CF Exercise 1.2</title>
        <link rel="shortcut icon" href="wikipedia.ico">
    </head>
    <body>
        <div>
            Lisa Gringl 
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Contract</a>
        </div>
        <img src="" alt="">
        <h1>Hello World!</h1>
        <p>My name is Lisa Gringl.</p>
        <p>I am a <span> web</span> developer from Berlin.</p>
        <a href="#">Check out some of my code</a>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <p>Find me on</p>
    </body>
</html>