<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joseph Ho - Portfolio</title>
    <link rel="shortcut icon" href="img/wikipedia.ico">
    <link rel="stylesheet" href="css/Normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <header>
        <div class="page-header">
            <!-- Add your logo image here-->
            <div class="logo-container">
                <a href="index.html">
                    <img src="img/Joseph-ho-logo.jpg" alt="future logo" class="page-header__item header-logo" >
                </a>
            </div>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item-1 navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item-2">About Me</a>
                    </li>
                    <li>
                        <a href="work.html" role="menuitem" class="navigation-list__item-3">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item-4">Contact</a>
                    </li>
                </ul>  
            </nav>  
        </div>
    </header>
        
<main>
    <h1>Contact</h1>
    <div>
        CareerFoundry GmbH <br>
        Kopenicker Str. 126 <br>
        10179 Berlin <br>
        Deutschland <br>
        <br>
        <a href="tel:+493048492016" class="">phone: +49 30 4849 2016</a><br>
        Skype <a href="skype:hello.careerfoundry ">hello.careerfoundry </a><br>
        <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a>
   </div>
   <div>
        <a href="mailto:office@careerfoundry.com">Contact Me</a>
   </div> 

    <form action="" method="post" id="contact-form">
        <div>
            <label class="standard-label" for="firstlastname">Name:</label>
            <input type="text" id="firstlastname" required>
        </div>
        <div>
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" id="contact-email" required>
        </div>
        <div>
            <label class="standard-label" for="contact-number">Phone:</label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-number">
        </div>
        <div>
            <label class="standard-label" for="message">Message: </label>
            <textarea required maxlength="240" id="message"></textarea>
            <p>* Message must be max 240 characters</p>
        </div>
        <input type="submit" value="Send Message">
    </form>
</main>

<footer class="page-footer">
    <p>Find me on</p>
    <!-- Add social media logos and links here-->
    <div class="social_media">
        <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
    
        <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>
    
        <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
    </div>
</footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>