/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* 
Colors Used

Text Color (Dark Gray): #2b2b2b
Primary Color (Purple): #357b70
Secondary Color (Orange): #e0b354
Acitve-link Color (light-green): #489c79
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.profile-portrait {
    width: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

.profile{ 
    max-width: 700px;
    margin: 0 auto;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #2b2b2b;
}

.logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 70px;
    width: 200px;
}

.header-logo {
    max-width: 100%;
    max-height: 100%;
}

.page-header__item:last-child {
    -webkit-box-flex:1;
        -ms-flex-positive:1;
            flex-grow:1;
    text-align: right;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item-1, .navigation-list__item-2, .navigation-list__item-3, .navigation-list__item-4  {
    -webkit-transition: .2s font-size;
    -o-transition: .2s font-size;
    transition: .2s font-size;
}

.navigation-list__item-1:hover {
    font-size: 18px;
}

.navigation-list__item-2:hover {
    font-size: 18px;
}

.navigation-list__item-3:hover {
    font-size: 18px;
}

.navigation-list__item-4:hover {
    font-size: 18px;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70;
}

a:visited {
    color: #357b70;
}

a:hover, a:focus{
    text-decoration: none;
}

a:active {
    color: #489c79;
}

/* start grid fallback*/
.grid__item {
    display:inline-block;
    width: 33%;
}
/*end grid fallback*/

@supports (display:grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px; 
        margin: 0;
    }
} 

.grid__item {
    background-color: #D3D3D3;
    padding: 15px;
    width: auto;
    min-height: auto;
    margin: 0; 
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width:750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}

.button {
    border:none; 
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button:visited {
    text-decoration: none;
    color: #fff;
}

.about-me-content {
    display: block;
    /* max-width: 500px; */
    margin: 0 auto;
    text-align: center;
}

.about-me-content p {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.skill-table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

.hobby-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@-webkit-keyframes car-move {
    from {
        -webkit-transform: translate(-540px, 0);
                transform: translate(-540px, 0);
    }
    to {
        -webkit-transform: translate(554px, 0);
                transform: translate(554px, 0);
    }
}

@keyframes car-move {
    from {
        -webkit-transform: translate(-540px, 0);
                transform: translate(-540px, 0);
    }
    to {
        -webkit-transform: translate(554px, 0);
                transform: translate(554px, 0);
    }
}

.city-skyline-pic {
    width: 100%;
}

.car-pic {
    height: 70%;
    width: 20%;
    -webkit-animation: 8s car-move infinite linear;
            animation: 8s car-move infinite linear; 
    z-index: -1;
}

.animation-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    -ms-grid-rows: 1fr 100px;
    grid-template-rows: 1fr 100px;
}

.animation-container > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.animation-container > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}

.animation-container > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.animation-container > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.animation-container > *:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}

.animation-container > *:nth-child(6) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
}

.animation-row2-left {
    width: auto;
    background-color: #fff;
}

.animation-row2-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
}

.animation-row2-right {
    width: auto;
    background-color: #fff;
}