<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Joseph Ho - Portfolio</title>
    <link rel="shortcut icon" href="img/wikipedia.ico">
    <link rel="stylesheet" href="css/Normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="page-header">
            <!-- Add your logo image here-->
            <div class="header-logo">
                <a href="index.html" class="header-logo">
                    <img src="img/Joseph-ho-logo.jpg" alt="future logo" class="page-header__item" >
                </a>
            </div>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li>
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>  
            </nav>  
        </div>
    </header>

<main>
    <h1>About Me</h1>
    <p>
        Welcome to my page! I am an aspiring new web designer. I love learning how to code and how to make better websites. 
    </p>
    <p>
        In my spare time, I also love photography, learning how to cook, and playing video games.
    </p>
    
    <caption> My experience as a web designer </caption>
    <table>
        <thead>
            <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
            </tr>
        </thead>
       <tbody>
            <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
       </tbody>
    </table>
</main>

<footer class="page-footer">
    <p>Find me on</p>
    <!-- Add social media logos and links here-->
    <div class="social-media">
        <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
    
        <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>
    
        <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
    </div>
</footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>