<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Joseph Ho - Portfolio</title>
        <link rel="shortcut icon" href="img/wikipedia.ico">
        <link rel="stylesheet" href="css/Normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="page-header">
                <!-- Add your logo image here-->
                <div class="header-logo">
                    <a href="index.html" class="header-logo">
                        <img src="img/Joseph-ho-logo.jpg" alt="future logo" class="page-header__item" >
                    </a>
                </div>
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                        </li>
                        <li>
                            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>  
                </nav>  
            </div>
        </header>

        <div class="profile">
            <!-- Add profile pic here -->
            <img class="profile-portrait" src="img/joe-ho-headshot.jpg" alt="A photograph of me">
            <h1>Hello World!</h1>
            <p>
                My name is Joseph Ho. I am a <span>web</span> developer from Atlanta.
            </p>
            <a href="#">Check out some of my code</a>
        </div>
    
<footer class="page-footer">
    <p>Find me on</p>
    <!-- Add social media logos and links here-->
    <div class="social-media">
        <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
    
        <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>
    
        <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
    </div>
</footer>

    <script src="js/tota11y.min.js"></script>
    </body>
</html>