<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Joseph Ho - Portfolio</title>
        <link rel="shortcut icon" href="img/wikipedia.ico">
        <link rel="stylesheet" href="css/Normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="page-header">
                <!-- Add your logo image here-->
                <div class="header-logo">
                    <a href="index.html" class="header-logo">
                        <img src="img/Joseph-ho-logo.jpg" alt="future logo" class="page-header__item" >
                    </a>
                </div>
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>  
                </nav>  
            </div>
        </header>

<main>
    <h1>Work</h1>
    <div class="grid">
        <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
                Within this project, I was responsible for the frontend/ It's written in React.js. Additionally, I've
                created the HTML and CSS templates.
            </p>
            <a href="#">See project on Github</a>
        </div>
        <div class="grid__item">
            <h2>Native MacOS application</h2>
            <p>
                Within this project I was responible for the front-end. It is written in JavaFX.
            </p>
            <a href="#">See project on Github</a>
        </div>
        <div class="grid__item">
            <h2>Node.js pdf generation</h2>
            <p>
                Within this project I created a service that generates PDF out of webpages with the help of a node.js server.
            </p>
            <a href="#">See project on Github</a>
        </div>
        <div class="grid__item">
            <h2>Styleguide Portfolio</h2>
            <p>
                Here you can find the styleguide I've created for this portfolio page. 
                It was created with the livingstyleguide gem and grunt.
            </p>
            <a href="#">See styleguide</a>
        </div>
        <div class="grid__item">
            <h2>Medium Blog</h2>
            <p>
                I am also writing on medium.com about React.js
            </p>
            <a href="#">Read my latest blogpost</a>
        </div>
        <div class="grid__item">
            <h2>Your project?</h2>
            <p>
                I can help in realizing front-end and back-end projects with the following technolgies: 
                React.js, JavaScript, Java, JavaFX, HTML and CSS. I am also happy to learn other technologies if needed.
            </p>
            <a href="#">Contact me</a>
        </div>
    </div>
</main>
    
<footer class="page-footer">
    <p>Find me on</p>
    <!-- Add social media logos and links here-->
    <div class="social-media">
        <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
    
        <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>
    
        <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
    </div>
</footer>

    <script src="js/tota11y.min.js"></script>
    </body>
</html>