<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joseph Ho - Portfolio</title>
    <link rel="shortcut icon" href="img/wikipedia.ico">
    <link rel="stylesheet" href="css/Normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="page-header">
            <!-- Add your logo image here-->
            <div class="logo-container">
                <a href="index.html">
                    <img src="img/Joseph-ho-logo.jpg" alt="future logo" class="page-header__item header-logo" >
                </a>
            </div>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item-1 navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item-2">About Me</a>
                    </li>
                    <li>
                        <a href="work.html" role="menuitem" class="navigation-list__item-3">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item-4">Contact</a>
                    </li>
                </ul>  
            </nav>  
        </div>
    </header>

<main>
    <div class="about-me-content"> 
        <h1>About Me</h1>
        <p>
            Welcome to my page! <br>
            I am an aspiring new web designer. I love learning how to code and how to make better websites.
            In my spare time, I also love
        </p>
            <ul class="hobby-list">
                <li>Photography</li>
                <li>Learning how to cook</li>
                <li>Playing video games</li>
            </ul>
        
        <caption> My experience as a web designer </caption>
        <div class="skill-table">
            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Level of Expertise</th>
                    </tr>
                </thead>
               <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
               </tbody>
            </table>
        </div>
    
        <a href="files/Joseph's Resume(org).pdf" class="button" target="_blank">Download My CV</a><br>

        <div class="animation-container">
            <div class="animation-leftwall"></div>
            <div>
                <img src="img/city.svg" alt="city skyline" class="city-skyline-pic">
            </div>
            <div class="animation-rightwall"></div>
            <div class="animation-row2-left"></div>
            <div class="animation-row2-center">
                <img src="img/Car.svg" alt="car" class="car-pic">
            </div>
            <div class="animation-row2-right"></div>
        </div>
        
    </div>
</main>

<footer class="page-footer">
    <p>Find me on</p>
    <!-- Add social media logos and links here-->
    <div class="social-media">
        <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
    
        <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>
    
        <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
    </div>
</footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>