<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lisa Gringl - Portfolio</title>
    <link rel="shortcut icon" href="img/wikipedia.ico">
</head>
<body>
    <header>
        <div>
            <!-- Add your portrait image here-->
            <img src="http://via.placeholder.com/200x70" alt="future logo" >
            ABOUT ME
            <nav>
                <ul role="menubar">
                    <li role="presentation">
                        <a href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>  
            </nav>           
        </div>
    </header>

<h2>About Me</h2>
<p>
    Welcome to my page! I am an aspiring new web designer. I love learning how to code and how to make better websites. 
</p>
<p>
    In my spare time, I also love photography, learning how to cook, and playing video games.
</p>

<caption> My experience as a web designer </caption>
<table>
    <thead>
        <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
        </tr>
    </thead>
   <tbody>
        <tr>
            <td>HTML</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
   </tbody>
</table>

    <footer>
        <p>Find me on</p>
        <!-- Add social media logos and links here-->

        <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
        
        <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>

        <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>