<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lisa Gringl - Portfolio</title>
    <link rel="shortcut icon" href="img/wikipedia.ico">
</head>
<body>
    <header>
        <div>
            <!-- Add your portrait image here-->
            <img src="http://via.placeholder.com/200x70" alt="future logo" >
            CONTACT
            <nav>
                <ul role="menubar">
                    <li role="presentation">
                        <a href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>  
            </nav>            
        </div>
    </header>
        
    </div>

   <div>
        CareerFoundry GmbH <br>
        Kopenicker Str. 126 <br>
        10179 Berlin <br>
        Deutschland <br>
        <br>
        <a href="tel:+493048492016" class="">phone: +49 30 4849 2016</a> <br>
        Skype <a href="skype:hello.careerfoundry ">hello.careerfoundry </a><br>
        <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a>
   </div>
   <div>
        <a href="mailto:office@careerfoundry.com">Contact Me</a>
   </div> 

<form action="" method="post" id="contact-form">
    <div>
        <label class="standard-label" for="firstlastname">Name:</label>
        <input type="text" id="firstlastname" required>
    </div>
    <div>
        <label class="standard-label" for="contact-email">Email:</label>
        <input type="email" id="contact-email" required>
    </div>
    <div>
        <label class="standard-label" for="contact-number">Phone:</label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-number">
    </div>
    <div>
        <label class="standard-label" for="message">Message: </label>
        <textarea required maxlength="240" id="message"></textarea>
        <p>* Message must be max 240 characters</p>
    </div>
    <input type="submit" value="Send Message">
</form>

<footer>
    <p>Find me on</p>
    <!-- Add social media logos and links here-->

    <a href="https://github.com"><img src="img/github-icon.svg" alt="github-icon"></a>
    
    <a href="https://twitter.com/careerfoundry"><img src="img/twitter-icon.svg" alt="twitter-icon"></a>

    <a href="https://linkedin.com"><img src="img/linkedin-icon.svg" alt="linkedin-icon"></a>
</footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>